<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 탈퇴</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
<h2 class="mb-4">회원 탈퇴</h2>

<div th:if="${successMessage}" class="alert alert-success" role="alert">
    <p th:text="${successMessage}"></p>
</div>
<div th:if="${errorMessage}" class="alert alert-danger" role="alert">
    <p th:text="${errorMessage}"></p>
</div>

<p>정말로 회원 탈퇴를 진행하시겠습니까? 탈퇴하시면 모든 정보가 삭제되며 복구할 수 없습니다.</p>

<form th:action="@{/mypage/withdraw}" method="post">
    <div class="text-center">
        <button type="submit" class="btn btn-danger px-5">예, 탈퇴합니다</button>
        <button type="button" class="btn btn-secondary px-5 ms-3" onclick="history.back()">아니오</button>
    </div>
</form>

</body>
</html>